/* Page layout */

#page-orphanage {
  min-height: 100vh;
  display: flex;
  background-color: #cedee5;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Orphanage details */

.orphanage-details {
  margin: 10rem 2rem 8rem 11.6rem;
  padding: 0rem 0rem 6.4rem 0rem;
  border-radius: 2.5rem;
  overflow: hidden;
  background: #fff;
  border: 1px solid #d3e2e5;
}

/* Gallery */

.main-img {
  height: 33.6rem;
  object-fit: cover;
  object-position: center;
}

.orphanage-details,
.main-img {
  width: clamp(25rem, 80vw, 70rem);
}

.orphanage-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1.6rem;
  margin: 1.6rem 4rem 0rem 4rem;
}

.orphanage-images button {
  height: 8.8rem;
  border: 0;
  border-radius: 2rem;
  opacity: 0.6;
  transition: opacity 0.4s;
  background: none;
  overflow: hidden;
  outline: none;
}

.orphanage-images button:hover,
.orphanage-images button.active {
  opacity: 1;
}

.orphanage-images button img {
  width: 100%;
  height: 8.8rem;
  object-fit: cover;
  cursor: pointer;
}

/* Orphanage details content */

.orphanage-details-content {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

/* Title section */

.title-container {
  margin: 6.4rem 0rem;
}

.orphanage-name {
  font-size: 5.4rem;
  font-weight: bold;
  color: #4d6f80;
}

.orphanage-description {
  margin-top: 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #5c8599;
  line-height: 2.8rem;
}

/* Map section */

.map-container {
  width: 100%;
  height: 29.1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #e6f7fb;
  border: 1px solid #b3dae2;
  border-radius: 2rem;
}

#mapid {
  width: 100%;
  height: 22.7rem;
  border: 1px solid #dde3f0;
  border-radius: 2rem;
}

.map-text {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-text a {
  color: #0089a5;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.5rem;
  transition: color 0.2s;
}

.map-text a:hover {
  color: #01aed1;
}

/* Horizontal rule */

hr {
  margin: 6.4rem auto;
  border: 1px solid #d3e2e6;
  width: 100%;
}

/* Visit instructons */

.visit-instructions {
  width: 100%;
}

.visit-instructions h2 {
  font-size: 3.6rem;
  font-weight: bold;
  color: #4d6f80;
  line-height: 46px;
}

.visit-instructions p {
  margin: 2.4rem auto;
  font-size: 1.8rem;
  font-weight: 600;
  color: #5c8599;
  line-height: 2.8rem;
}

.opening-details {
  display: flex;
  justify-content: space-between;
  margin: 6.4rem auto;
}

.visiting-hours {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(149.97deg, #e6f7fb 8.13%, #ffffff 92.67%);
  border: 1px solid #b3dae2;
  border-radius: 2rem;
  padding: 3.2rem 2.4rem;
}

.visiting-hours img {
  margin-bottom: 1.6rem;
}

.visiting-hours p {
  font-size: 1.8rem;
  font-weight: 600;
}

.weekend-friendly.true {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(154.16deg, #edfff6 7.85%, #ffffff 91.03%);
  border: 1px solid #a1e9c5;
  border-radius: 2rem;
  padding: 3.2rem 2.4rem;
}

.weekend-friendly.false {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(154.16deg, #FCF0F4 7.85%, #FFFFFF 91.03%);
  border: 1px solid #FFBCD4;
  border-radius: 2rem;
  padding: 3.2rem 2.4rem;
}

.weekend-friendly img {
  margin-bottom: 1.6rem;
}

.weekend-friendly.true p {
  color: #37c77f;
  font-size: 1.8rem;
  font-weight: 600;
}

.weekend-friendly.false p {
  color: #FF669D;
  font-size: 1.8rem;
  font-weight: 600;
}


/* Mobile version */

@media (max-width: 549px) {
  aside.sidebar  {
    height: 10rem;
    min-width: 100vw;
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    background-color: #15c3d6;
    z-index: 500;
  }
  aside.sidebar button {
    margin: 0;
  }
  .orphanage-details {
    margin: 15rem 0rem 10rem 0rem;
  }
  .orphanage-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: .8rem;
    column-gap: .8rem;
    margin: 1.6rem 4rem 0rem 4rem;
  }
  .orphanage-name, .orphanage-description, .map-text a, .visit-instructions h2, .visit-instructions p {
    text-align: center;
  }
  .map-text a {
    padding: 1rem;
  }
  .opening-details {
    flex-direction: column;
  }
  .visiting-hours {
    width: 100%;
    margin-bottom: 1rem;
  }
  .weekend-friendly {
    width: 100%;
  }
}